prefix=/home/PedigreeCat/my_projects/media_learn/dependence
exec_prefix=${prefix}
libdir=/home/PedigreeCat/my_projects/media_learn/dependence/lib
includedir=/home/PedigreeCat/my_projects/media_learn/dependence/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: 
Requires.private: libavfilter >= 8.55.100, libswscale >= 6.8.112, libavformat >= 59.36.100, libavcodec >= 59.59.100, libswresample >= 4.9.100, libavutil >= 57.44.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Cflags: -I${includedir}
